# Callback functions for Express Checkout.
uc_dps.dps_complete:
  path: '/cart/uc_dps/complete'
  defaults:
    _controller: '\Drupal\uc_dps\Controller\DPSController::dpsReviewRedirect'
    _title: 'Process order'
  requirements:
    _permission: 'access content'
uc_dps.dps_failed:
  path: '/cart/uc_dps/failed'
  defaults:
    _controller: '\Drupal\uc_dps\Controller\DPSController::dpsFailedRedirect'
    _title: 'Failed order'
  requirements:
    _permission: 'access content'